import React from 'react'

const citizen = <svg width="38px" height="38px" viewBox="0 0 38 38" version="1.1" >
<title>Group 4</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Group-4">
        <circle id="Oval-3" fill="#20B8EA" cx="19" cy="19" r="19"></circle>
        <g id="Group-57" transform="translate(2.000000, 2.000000)">
            <g id="Group-51-Copy">
                <g id="Group-19">
                    <g id="Group-64">
                        <g id="Group-90">
                            <path d="M4.44352464,23.5443716 C6.84588384,26.2933972 10.3213585,28.0357932 14.1941406,28.0357932 C21.4259052,28.0357932 24.9245241,21.9952233 24.9245241,14.5710326 C24.9245241,7.14684189 21.4259052,3.50706397 14.1941406,3.50706397 C6.96237589,3.50706397 3.4629856,7.14684189 3.4629856,14.5710326 C3.4629856,17.2939222 1.87607074,19.8267323 3.23463033,21.9477034 C3.38738149,22.2193587 3.60647912,22.5670459 3.85874998,22.8870132 C4.0493032,23.1285726 4.25682877,23.3550841 4.44352464,23.5443716 Z" id="Fill-25-Copy" fill="#063750"></path>
                            <path d="M27.5409188,14.571 C27.5409188,18.348746 26.0441479,21.774431 23.6274191,24.2556795 C22.0681738,25.8565521 20.1259794,27.0642861 17.9557513,27.7197862 C17.9527386,25.8108699 17.9512322,24.8564118 17.9512322,24.8564118 L17.9512322,24.2135736 C17.9512322,19.5988521 14.3277566,17.9994706 9.85769026,17.9994706 C6.5289352,17.9994706 4.30976515,19.2354343 2.61073918,21.3508006 C1.49447494,19.3494309 0.847425732,17.0386417 0.847425732,14.571 C0.847425732,7.01550795 6.8345094,0.869117295 14.1941723,0.869117295 C21.5538352,0.869117295 27.5409188,7.01550795 27.5409188,14.571 Z" id="Fill-25-Copy" fill="#20B8EA"></path>
                            <path d="M22.7527824,13.2857143 C18.2629417,13.2857143 14.6112182,17.0347328 14.6112182,21.6428571 C14.6112182,26.2509815 18.2629417,30 22.7527824,30 C27.2405665,30 30.8922899,26.2509815 30.8922899,21.6428571 C30.8922899,17.0347328 27.2405665,13.2857143 22.7527824,13.2857143" id="Path-Copy" fill="#063750"></path>
                            <path d="M9.97875108,16.2492364 C12.2004258,16.2492364 14.0021448,14.4347183 14.0021448,12.195927 C14.0021448,9.95713571 12.2004258,8.14261765 9.97875108,8.14261765 C7.75707633,8.14261765 5.95619229,9.95713571 5.95619229,12.195927 C5.95619229,14.4347183 7.75707633,16.2492364 9.97875108,16.2492364 L9.97875108,16.2492364 Z" id="Combined-Shape" fill="#063750"></path>
                            <path d="M22.7866838,15.0179388 C19.1804503,15.0179388 16.2473914,18.0120665 16.2473914,21.6923132 C16.2473914,25.3725599 19.1804503,28.3666877 22.7866838,28.3666877 C26.3912654,28.3666877 29.3243243,25.3725599 29.3243243,21.6923132 C29.3243243,18.0120665 26.3912654,15.0179388 22.7866838,15.0179388" id="Combined-Shape" fill="#F2FAFC"></path>
                            <path d="M22.7866838,15.0179388 C19.1804503,15.0179388 16.2473914,18.0120665 16.2473914,21.6923132 C16.2473914,25.3725599 19.1804503,28.3666877 22.7866838,28.3666877 C26.3912654,28.3666877 29.3243243,25.3725599 29.3243243,21.6923132 C29.3243243,18.0120665 26.3912654,15.0179388 22.7866838,15.0179388" id="Combined-Shape" fill="#FFFFFF"></path>
                            <path d="M24.2420625,26.8806628 C24.223065,26.8857578 24.2032414,26.8891544 24.1834179,26.8891544 C24.133033,26.8891544 24.0834742,26.8713221 24.0446531,26.8373558 C23.9901383,26.7906522 23.961229,26.7184738 23.9694888,26.6454463 C24.2354547,24.1064667 25.7792134,22.1984108 27.809475,21.8978092 C27.8202127,21.8961109 27.8301245,21.8952618 27.8408622,21.8952618 C27.895377,21.8952618 27.9474138,21.9164907 27.9878869,21.9547028 C28.0349678,22.0005572 28.0597472,22.0667915 28.0547914,22.1330257 C27.8772054,24.3569681 26.3450105,26.265024 24.2420625,26.8806628" id="Combined-Shape" fill="#063750"></path>
                            <path d="M22.7866838,23.9272946 C21.8904943,23.9272946 21.161153,23.1825839 21.161153,22.2671925 C21.161153,21.3526504 21.8904943,20.6079397 22.7866838,20.6079397 C23.6820474,20.6079397 24.4105627,21.3526504 24.4105627,22.2671925 C24.4105627,23.1825839 23.6820474,23.9272946 22.7866838,23.9272946" id="Combined-Shape" fill="#063750"></path>
                            <path d="M21.5270626,26.8373558 C21.4874155,26.8713221 21.4386827,26.8891544 21.3891238,26.8891544 C21.3693002,26.8891544 21.3486507,26.8857578 21.3296531,26.8806628 C19.2267052,26.265024 17.6945103,24.3569681 17.5169243,22.1330257 C17.5111425,22.0591491 17.5425298,21.9869707 17.6003484,21.9411162 C17.6383436,21.9105466 17.6845985,21.8952618 17.7316794,21.8952618 C17.7556329,21.8952618 17.7795863,21.8995075 17.8027138,21.9079991 C19.9634804,22.6849778 21.3833419,24.4563194 21.6030529,26.6462955 C21.6096607,26.7184738 21.5815774,26.7906522 21.5270626,26.8373558" id="Combined-Shape" fill="#063750"></path>
                            <path d="M17.7911501,19.9243682 C18.5320551,17.7513753 20.5383632,16.2908252 22.7866838,16.2908252 C25.0325265,16.2908252 27.0396606,17.7513753 27.7797396,19.9243682 C27.8045191,19.9965466 27.7913034,20.0763673 27.7442225,20.1358083 C27.7037494,20.1876069 27.6418008,20.2181766 27.5765483,20.2181766 C27.5682885,20.2181766 27.5592027,20.2173274 27.5509429,20.2164783 C26.5895009,20.0975963 24.6922223,19.8980444 22.7866838,19.8980444 C20.8803194,19.8980444 18.9822148,20.0975963 18.0199468,20.2164783 C18.011687,20.2173274 18.0034272,20.2181766 17.9943414,20.2181766 C17.9299149,20.2181766 17.8679663,20.1876069 17.8274932,20.1358083 C17.7804123,20.0763673 17.7671966,19.9965466 17.7911501,19.9243682" id="Combined-Shape" fill="#063750"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</g>
</svg>

const proffesional = <svg width="38px" height="38px" viewBox="0 0 38 38" version="1.1">
<title>Group 5</title>
<desc>Created with Sketch.</desc>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Group-5">
        <circle id="Oval-3-Copy" fill="#20B8EA" cx="19" cy="19" r="19"></circle>
        <g id="Group-57-Copy" transform="translate(2.000000, 2.000000)">
            <g id="Group-51-Copy">
                <g id="Group-19">
                    <g id="Group-64">
                        <g id="Group-90">
                            <path d="M4.44352464,23.5443716 C6.84588384,26.2933972 10.3213585,28.0357932 14.1941406,28.0357932 C21.4259052,28.0357932 24.9245241,21.9952233 24.9245241,14.5710326 C24.9245241,7.14684189 21.4259052,3.50706397 14.1941406,3.50706397 C6.96237589,3.50706397 3.4629856,7.14684189 3.4629856,14.5710326 C3.4629856,17.2939222 1.87607074,19.8267323 3.23463033,21.9477034 C3.38738149,22.2193587 3.60647912,22.5670459 3.85874998,22.8870132 C4.0493032,23.1285726 4.25682877,23.3550841 4.44352464,23.5443716 Z" id="Fill-25-Copy" fill="#063750"></path>
                            <path d="M27.5409188,14.571 C27.5409188,18.348746 26.0441479,21.774431 23.6274191,24.2556795 C22.0681738,25.8565521 20.1259794,27.0642861 17.9557513,27.7197862 C17.9527386,25.8108699 17.9512322,24.8564118 17.9512322,24.8564118 L17.9512322,24.2135736 C17.9512322,19.5988521 14.3277566,17.9994706 9.85769026,17.9994706 C6.5289352,17.9994706 4.30976515,19.2354343 2.61073918,21.3508006 C1.49447494,19.3494309 0.847425732,17.0386417 0.847425732,14.571 C0.847425732,7.01550795 6.8345094,0.869117295 14.1941723,0.869117295 C21.5538352,0.869117295 27.5409188,7.01550795 27.5409188,14.571 Z" id="Fill-25-Copy" fill="#20B8EA"></path>
                            <path d="M22.7527824,13.2857143 C18.2629417,13.2857143 14.6112182,17.0347328 14.6112182,21.6428571 C14.6112182,26.2509815 18.2629417,30 22.7527824,30 C27.2405665,30 30.8922899,26.2509815 30.8922899,21.6428571 C30.8922899,17.0347328 27.2405665,13.2857143 22.7527824,13.2857143" id="Path-Copy" fill="#063750"></path>
                            <path d="M9.97875108,16.2492364 C12.2004258,16.2492364 14.0021448,14.4347183 14.0021448,12.195927 C14.0021448,9.95713571 12.2004258,8.14261765 9.97875108,8.14261765 C7.75707633,8.14261765 5.95619229,9.95713571 5.95619229,12.195927 C5.95619229,14.4347183 7.75707633,16.2492364 9.97875108,16.2492364 L9.97875108,16.2492364 Z" id="Combined-Shape" fill="#063750"></path>
                            <path d="M22.7866838,15.0179388 C19.1804503,15.0179388 16.2473914,18.0120665 16.2473914,21.6923132 C16.2473914,25.3725599 19.1804503,28.3666877 22.7866838,28.3666877 C26.3912654,28.3666877 29.3243243,25.3725599 29.3243243,21.6923132 C29.3243243,18.0120665 26.3912654,15.0179388 22.7866838,15.0179388" id="Combined-Shape" fill="#F2FAFC"></path>
                            <path d="M22.7866838,15.0179388 C19.1804503,15.0179388 16.2473914,18.0120665 16.2473914,21.6923132 C16.2473914,25.3725599 19.1804503,28.3666877 22.7866838,28.3666877 C26.3912654,28.3666877 29.3243243,25.3725599 29.3243243,21.6923132 C29.3243243,18.0120665 26.3912654,15.0179388 22.7866838,15.0179388" id="Combined-Shape" fill="#FFFFFF"></path>
                            <path d="M24.2420625,26.8806628 C24.223065,26.8857578 24.2032414,26.8891544 24.1834179,26.8891544 C24.133033,26.8891544 24.0834742,26.8713221 24.0446531,26.8373558 C23.9901383,26.7906522 23.961229,26.7184738 23.9694888,26.6454463 C24.2354547,24.1064667 25.7792134,22.1984108 27.809475,21.8978092 C27.8202127,21.8961109 27.8301245,21.8952618 27.8408622,21.8952618 C27.895377,21.8952618 27.9474138,21.9164907 27.9878869,21.9547028 C28.0349678,22.0005572 28.0597472,22.0667915 28.0547914,22.1330257 C27.8772054,24.3569681 26.3450105,26.265024 24.2420625,26.8806628" id="Combined-Shape" fill="#063750"></path>
                            <path d="M22.7866838,23.9272946 C21.8904943,23.9272946 21.161153,23.1825839 21.161153,22.2671925 C21.161153,21.3526504 21.8904943,20.6079397 22.7866838,20.6079397 C23.6820474,20.6079397 24.4105627,21.3526504 24.4105627,22.2671925 C24.4105627,23.1825839 23.6820474,23.9272946 22.7866838,23.9272946" id="Combined-Shape" fill="#063750"></path>
                            <path d="M21.5270626,26.8373558 C21.4874155,26.8713221 21.4386827,26.8891544 21.3891238,26.8891544 C21.3693002,26.8891544 21.3486507,26.8857578 21.3296531,26.8806628 C19.2267052,26.265024 17.6945103,24.3569681 17.5169243,22.1330257 C17.5111425,22.0591491 17.5425298,21.9869707 17.6003484,21.9411162 C17.6383436,21.9105466 17.6845985,21.8952618 17.7316794,21.8952618 C17.7556329,21.8952618 17.7795863,21.8995075 17.8027138,21.9079991 C19.9634804,22.6849778 21.3833419,24.4563194 21.6030529,26.6462955 C21.6096607,26.7184738 21.5815774,26.7906522 21.5270626,26.8373558" id="Combined-Shape" fill="#063750"></path>
                            <path d="M17.7911501,19.9243682 C18.5320551,17.7513753 20.5383632,16.2908252 22.7866838,16.2908252 C25.0325265,16.2908252 27.0396606,17.7513753 27.7797396,19.9243682 C27.8045191,19.9965466 27.7913034,20.0763673 27.7442225,20.1358083 C27.7037494,20.1876069 27.6418008,20.2181766 27.5765483,20.2181766 C27.5682885,20.2181766 27.5592027,20.2173274 27.5509429,20.2164783 C26.5895009,20.0975963 24.6922223,19.8980444 22.7866838,19.8980444 C20.8803194,19.8980444 18.9822148,20.0975963 18.0199468,20.2164783 C18.011687,20.2173274 18.0034272,20.2181766 17.9943414,20.2181766 C17.9299149,20.2181766 17.8679663,20.1876069 17.8274932,20.1358083 C17.7804123,20.0763673 17.7671966,19.9965466 17.7911501,19.9243682" id="Combined-Shape" fill="#063750"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
        <path d="M17,11 C17,9.34314575 14.7614237,8 12,8 C9.23857625,8 7,9.34314575 7,11" id="Oval-4" fill="#FFFFFF"></path>
        <path d="M8,12 C8,13.6568542 9.790861,15 12,15 L12,15 C14.209139,15 16,13.6568542 16,12" id="Oval-5" fill="#FFFFFF"></path>
        <path d="M8.5,11.5 L15.5,11.5" id="Line" stroke="#20B8EA" stroke-linecap="square"></path>
    </g>
</g>
</svg>

const CITIZEN = "citizen"
const PROFESSIONAL = "professional"

const DriverType = ( type = "citizen" )=> {
    const typeObj = { 
        [PROFESSIONAL]: proffesional,
        [CITIZEN]: citizen 
    }
    const resValue = typeObj[type.toLocaleLowerCase().trim()]
    return !resValue? typeObj[CITIZEN] : resValue
}

export default DriverType
